# CQChatApp

./: README.md  day1.md  manifest.json  readme.md
cqchat_sys/: pom.xml
cqchat_sys/src/main/java/com/cirnoq/: CqchatSysApplication.java  ServletInitializer.java
cqchat_sys/src/main/java/com/cirnoq/controller/: TestController.java  UserController.java
cqchat_sys/src/main/java/com/cirnoq/mapper/: ChatmsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
cqchat_sys/src/main/java/com/cirnoq/pojo/: Chatmsg.java  FriendsRequest.java  MyFriends.java  User.java
cqchat_sys/src/main/java/com/cirnoq/services/: UserServices.java
cqchat_sys/src/main/java/com/cirnoq/services/impl/: UserServicesimpl.java
cqchat_sys/src/main/java/com/cirnoq/utils/: FastDFSClient.java  FileUtils.java  IWdzlJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
cqchat_sys/src/main/java/com/cirnoq/vo/: UserVo.java
cqchat_sys/src/main/resources/: application.yml  generatorConfig.xml
cqchat_sys/src/main/resources/com/cirnoq/mapper/: ChatmsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml
cqchat_sys/src/main/resources/static/css/: style.css
cqchat_sys/src/main/resources/templates/: test2.html
cqchat_sys/src/main/webapp/: index.jsp
cqchat_sys/src/main/webapp/WEB-INF/: web.xml
cqchat_sys/src/main/webapp/WEB-INF/pages/: users.jsp
cqchat_sys/src/test/java/com/cirnoq/: CqchatSysApplicationTests.java
css/: header.css
js/: app.js
md/: day1.md  day2.md  day3.md  day4.md  readme.md
pages/: ChatApp_welcome.html  index.html  login.html  login1.html
